# TestProjects

./: .classpath  .gitignore  README.md  SQL_Scratchpad.txt  know_your_java.pptx
AppServer/: .classpath  README.md  compileLib.sh
AppServer/app1lib/: .project
Classloading/: .classpath  .project  ReadMe.md  compileExcluded.sh
Classloading/src/org/jainy/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
DBVersioningTool/: .project  build.bat  clean.bat  dependency.txt  extractModuleDBScripts.bat  extractSQLs.bat  pom.xml  process.bat
DBVersioningTool/conf/: excludedpackages.properties  jdbc.properties  log4j.properties  modulename.properties  sql.properties
DirSync/src/: SyncMain.java
FileUtil/: .project  pom.xml
FileUtil/src/main/java/org/jainy/utility/fileutility/: FileUtil.java  ReplacePattern.java
FileUtil/src/test/java/: FileUtilTest.java
HackerRank/: ReadMe.md
HackerRank/src/: BillboardProblem.java  BillboardProblemIncorrect.java  Florists.java  NewYearGame.java  Solution.java
JAXB/: .classpath  ReadMe.md  file.xml
JAXB/src/: DataTypeValidatorTest.java  Test.java
JMXExample/: .classpath  .project  jmx.policy
JMXExample/resources/: b.txt
JMXExample/src/com/example/: Client.java  ConnectorListener.java  CustomSSLRMIClientSocketFactory.java  GenerateSSLArtifacts.java  JMXClient.java  JMXServer.java  Main.java  SSLContextFactory.java
JMXExample/src/com/exception/: ExceptionTest.java
JMXExample/src/com/innerclass/: Main.java  OuterClass.java
JMXExample/src/com/resourceloading/: Main.java
JMXExample/src/pkg1/: Test.java
JMXExample/src/pkg2/: Tester.java
JMXExample/src/pkg3/: LoadTester.java
JMX_Utils/: .project
JPMHireVue/src/: Main.java  Main1.java
Java7NewFeatures/: ReadMe.md
Java7NewFeatures/resources/original/: foo.java
Java7NewFeatures/resources/updated/: foo.java
Java8NewFeatures/: .gitignore  ReadMe.md
Java8NewFeatures/src/org/jainy/: Child.java  Parent.java  Student.java
LearnJaxb/: .project
MavenUtil/: .classpath  .project
MavenUtil/src/org/jainy/: CodeParser.java  GenerateSubModules.java  ModuleInfo.java  PomParser.java  Process.java  SourceCodeParser.java  SubModuleParser.java  TargetCodeParser.java
OrgData/: .project  Records.csv  data.ser
OrgData/src/yjain/personal/: Employee.java  EmployeeDirectory.java  GatherData.java  (+2 more)
PdfExtraction/: .classpath  .project
PdfExtraction/src/: PDFTextParser.java
PersonalSpringTest/: .project  .springBeans  cmd.bat  pom.xml  template.txt
PersonalSpringTest/classpathtest/: classpathstudy.properties  classpathstudy.xml
PersonalSpringTest/src/: classpathstudy.properties
Play/: .classpath  README.md  pom.xml  pom_local  pom_svn
Play/src/: AddressTest.java  ArrayTest.java  BitOperator.java  CallingClassTester.java  CandidateCode.java  CandidateCode1.java  CandidateCode2.java  CandidateCode3.java  CandidateCode4.java  CandidateCode5.java  CandidateCode6.java  CandidateTest.java  Characters.java  Child.java  Client.java  DBConnector.java  DTOObject.java  DateTest.java  Ebcdic.java  Encoding.java  ExceptionTest.java  ExitCodeTest.java  ExternalProcess.java  FileMoveTest.java  FileTest.java  Hex.java  JMXClient.java  LongTest.java  MapTest.java  OYOTest2.java  Parent.java  PatternMatching.java  PingTest.java  PortBlock.java  ProcessTest.java  ProcessorTest.java  ReflectionTester.java  Reflector.java  RenameTest.java  ScannerExample.java  (+15 more)
Quiz/Servers/VMware vFabric tc Server Developer Edition v2.7-config/: jmxremote.password
Quiz/src/: Collections.java  Executor.java  Math.java  Polymorphesim.java  Strings.java  Test.java  TryCatchFinally.java
RMITest/: ReadMe.md
Test_JMX_Client/: .classpath  .project  ep_consumer_serverkey.jks  ep_consumer_trustkey.jks
Test_JMX_Client/src/: JmxClientMain.java
perlProject/: 121975-rjbs_speed.pl  CleanPom.pl  FindFiles.pl  ModuleVersioning.pl  ModuleVersioningGeneric.pl  Perl34.pl  StartTest18.pl  Test.pl  Test10.pl  Test11.pl  Test12.pl  Test13.pl  Test14.pl  Test15.pl  Test16.pl  Test17.pl  Test18.pl  Test19.pl  Test2.pl  Test20.pl  Test21.pl  Test22.pl  Test23.pl  Test24.pl  Test25.pl  Test26.pl  Test27.pl  Test28.pl  Test29.pl  Test3.pl  Test30.pl  Test31.pl  Test32.pl  Test33.pl  Test34.pl  Test35.pl  Test36.pl  Test37.pl  Test38.pl  Test39.pl  (+29 more)
uidai-auth-client-1.6-src/: .project
uidai-auth-client-1.6-src/uidai-auth-client/: .classpath  .project  pom.xml
uidai-auth-client-1.6-src/uidai-auth-proto-model/: .classpath  .project  pom.xml
uidai-auth-client-1.6-src/uidai-auth-xsd-model/: .classpath  .project  pom.xml
uidai-auth-client-1.6-src/uidai-biometric-integration-api/: .classpath  .project  pom.xml
uidai-auth-client-1.6-src/uidai-sample-gui-app/: .classpath  .project  STM_Test_Cases.csv  authclient.properties  configuration.properties  pom.xml
(+310 files in other folders)
