#Auth client preferences
#Fri Jan 20 16:42:18 IST 2017
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
publicKeyFile=Auth_Staging.cer
auaCode=public
lattitude=
authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
otpServerUrl=http\://auth.uidai.gov.in/otp/1.5
licenseKey=MBFWjkJHNF-fLidl8oOHtUwgL5p1ZjDbWrqsMEVEJLVEDpnlNj_CZTg
usesBioIIR=false
asaLicenseKey=MH4hSkrev2h_Feu0lBRC8NI-iqzT299_qPSSstOFbNFTwWrie29ThDo
longitude=
pincode=560103
signaturePassword=public
udc=UIDAI\:SampleClient
usesPin=false
bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
usesBioFIR=false
pidType=P
signKeyStore=Staging_Signature_PrivateKey.p12
usesOtp=false
publicKeyFileDSIG=Auth_Staging.cer
signatureAlias=public
usesBio=true
usesPfa=false
useSSK=Yes
usesPi=true
