# Configuration File

# Database Configuration
db_username=root2
db_password=password
db_ip=172.21.28.97

# ACISocketProgram Configuration
port=6789
host=172.21.28.297

# B24HostSimulator Configuration
base24_port=2990
interval=100
print_console=-p

# STM_Test_Cases.csv filepath
stm_path=C:\\Users\\kumarde\\Desktop\\STM Version 2.0\\stm_test_data\\STM_Test_Cases.csv