# MODIFIED ORIGINAL FILE TO INCLUDE ONLY NECESSARY INFO
# ORIGINAL FILE CAN BE FOUND IN FLYWAY 

# Fully qualified classname of the jdbc driver
flyway.driver=oracle.jdbc.driver.OracleDriver

# Jdbc url to use to connect to the database
flyway.url=jdbc:oracle:thin:@172.21.28.244:1521:XE

# User to use to connect to the database
flyway.user=ADMINUIDB

# Password to use to connect to the database (default: <<blank>>)
flyway.password=ADMINUIDB


# Package to scan for Java migrations (default: db.migration)
flyway.locations=db.migration

# Type of validation to be performed before migrating (default: NONE)
# Possible values are:
#   NONE : No validation is performed
#   ALL  : For each sql migration a CRC32 checksum is calculated when the sql script is executed. The validate mechanism checks if the sql migrations in the classpath still has the same checksum as the sql migration already executed in the database.
flyway.validationMode=NONE

# schema managed by Flyway(default: The default schema for the datasource connection)
#flyway.schemas=
