# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c{2} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=log/flyway.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%p] %m%n 
#%l %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %x - %m%n

log4j.appender.TEMP=org.apache.log4j.FileAppender
log4j.appender.TEMP.File=log/schema.log
log4j.appender.TEMP.Append=false
log4j.appender.TEMP.layout=org.apache.log4j.PatternLayout
log4j.appender.TEMP.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n %-5p %c{2} %x - %m%n

# change logging level here.
log4j.rootLogger=INFO, LOGFILE, CONSOLE
#log4j.logger.com.googlecode.flyway.core.util.scanner.ClassPathScanner=ERROR, TEMP, CONSOLE
#log4j.logger.com.googlecode.flyway.core.util.scanner.FileSystemLocationScanner=ERROR, TEMP, CONSOLE
#log4j.logger.com.aciworldwide.utility.dbdependency=INFO, ERROR, LOGFILE, CONSOLE

