#ModuleName=MetaTable
#Sat Aug 03 17:57:50 IST 2013
CORE-ETM-IMPL=AMETA_CO_ET_IM
CORE-TRANSFORMATION-IMPL-TESTS=AMETA_CO_TR_IM_TE
CORE-ETM-IMPL-TESTS=AMETA_CO_ET_IM_TE
CORE-ENTITLEMENTS-INTG-IMPL=AMETA_CO_EN_IN_IM
CORE-WORKFLOW-ENGINE-IMPL=AMETA_CO_WO_EN_IM
UNITA=AMETA_UN
EMF-TESTUSECASES=AMETA_EM_TE
ENTITLEMENTSADMINUI=AMETA_EN
CORE-ORCHESTRATION-JBPM530-BRMS-ADAPTER=AMETA_CO_OR_JB_BR_AA0
BSF-CHANGESUMMARY-IMPL=AMETA_BS_CH_IM
BSF-WEBAPP=AMETA_BS_WE
CORE-REFERENCEDATA-IMPL=AMETA_CO_RE_AA0
CUSTOMERDBDCPROJ=AMETA_AA0
ACCOUNTPROJ=AMETA_AC
TRANSFORMATION-DESIGNER=AMETA_TR_DE
CORE-CRYPTO-IMPL=AMETA_CO_CR_IM
BSF-APPAUDIT-IMPL=AMETA_BS_AP_IM
CORE-FW-IMPL=AMETA_CO_FW_IM
BSF-COMMON-SVC-IMPL-TESTS=AMETA_BS_CO_SV_IM_TE
BSF-URLVALIDATION-SVC-IMPL=AMETA_BS_UR_SV_IM
CORE-EVENT-CONSUMER-IMPL=AMETA_CO_EV_CO_IM
ARLM-INSTALL-GENERATOR-TESTS=AMETA_AR_IN_GE_TE
CORE-TRANSFORMATION-STANDALONE-TESTS=AMETA_CO_TR_ST_TE
DESKTOP=AMETA_DE
BSF-CORRGEN-SVC-IMPL=AMETA_BS_CO_SV_AA0
CORE-LOCALIZATION-IMPORT-EXPORT-IMPL=AMETA_CO_LO_IM_EX_IM
CORE-ORCHESTRATION-IMPL=AMETA_CO_OR_IM
EMF-CORE-SPEC=AMETA_EM_CO_SP
CORE-ENTITLEMENTS-LDAP-ADAPTER-TESTS=AMETA_CO_EN_LD_AD_TE
CORE-SCOPING-IMPL=AMETA_CO_SC_IM
TESTAPPBIZ-TESTS=AMETA_TE_TE
CORE-ENTITLEMENTS-LDAP-ADAPTER=AMETA_CO_EN_LD_AD
CUSTOMERLOOKUPPROJ=AMETA_CU
CORE-LOCALIZATION-IMPL=AMETA_CO_LO_IM
CORE-EVENT-IMPL=AMETA_CO_EV_IM
CORE-REPORTING-IMPL=AMETA_CO_RE_IM
CORE-WEBAPP=AMETA_CO_WE
CORE-MANAGEMENT-IMPL=AMETA_CO_MA_IM
CORE-ORCHESTRATION-JBPM5-ADAPTER=AMETA_CO_OR_JB_AD
USERPROJ=AMETA_US
DASHBOARDPROJ=AMETA_DA
CORE-USERAUDIT-BASIC-ADAPTER=AMETA_CO_US_BA_AD
CORE-SCHEDULER-QUARTZ-ADAPTER=AMETA_CO_SC_QU_AD
PRMSIMPLEWORKFLOWSERVICEPROCESS-TESTS=AMETA_PR_TE
BSF-COMMON-SVC-IMPL=AMETA_BS_CO_SV_IM
CORE-ACCESSCONTROL-IMPL=AMETA_CO_AC_IM
BSF-BUSPOLICY-IMPL=AMETA_BS_BU_IM
CORE-TRANSFORMATION-IMPL=AMETA_CO_TR_IM
ARLM-INSTALL-GENERATOR=AMETA_AR_IN_GE
CORE-RULES-IMPL=AMETA_CO_RU_IM
CORE-REPORTSCHEDULER-IMPL=AMETA_CO_RE_AAA0
CORE-ORCHESTRATION-JBPM5.3.0-BRMS-ADAPTER=AMETA_CO_OR_JB_BR_AD
SUBACCOUNTPROJ=AMETA_SU
CORE-EVENT-IMPL-TESTS=AMETA_CO_EV_IM_TE
BSF-DUALCONTROL-ADAPTER=AMETA_BS_DU_AD
COMMON-ADMIN-FW=AMETA_CO_AD_FW
