<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aciworldwide.utility.fileutil</groupId>
  <artifactId>FileUtil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FileUtil</name>
  <description>File Util</description>
  
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
		
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArgument>-g</compilerArgument>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>